test/message.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message Tests {
  string strTest = 1;
  int32 int32Test = 2;
  float floatTest = 3;
  bool boolTest = 4;
  repeated string repeatedTest = 5;
  google.protobuf.Timestamp timestampTest = 6;
  TypeTest typeTest = 7;
  optional string optionalTest = 8;
  repeated __TestItem items = 9;

  message NestTests {
    string id = 1;
  }

  message __TestItem {
    string id = 1;
  }
}

message TwoTests {
  string id = 1;
}

message TypeTest {
  string id = 1;
}
